<!DOCTYPE html>
<html>
	<head>
		<title>Предстоящие премьеры | Кинотеатр BROOKLYN</title>
		<link rel="stylesheet" href="../resources/brooklyn-main.css" />
		<link rel="shortcut icon" type="image/png" href="../resources/logo-bw.png" />
		<meta charset="utf-8" />
	</head>
	<body>
		<div class="main-container">
			<header class="ela">
				<a href="index.html"><img class="logoimg" src="../resources/logo.png" /></a>
				<a href="timetable.html">Расписание сеансов</a>
				<span> | </span>
				<a href="price.html">Стоимость и бронирование</a>
				<span> | </span>
				<a href="premiers.html">Предстоящие премьеры</a>
			</header>
			<div class="container-1">
				<h1>Предстоящие премьеры</h1>
				<br />
				<br />
			</div>
			<footer class="ela">
				&#169 2021, кинотеатр «BROOKLYN»
			</footer>
		</div>
	</body>
</html>