<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Добро пожаловать! | Кинотеатр BROOKLYN</title>
		<link rel="stylesheet" href="resources/brooklyn-main.css" />
		<link rel="shortcut icon" type="image/png" href="resources/logo-bw.png"/>
	</head>
	<body>
		<div class="main-container main">
			<div class="townChoise">
				<div class="townQuestion">
					На чьей стороне ты?
				</div>
				<div class="townElabuga">
					<a href="elabuga/index.html">
						<img src="resources/main01.png" alt="Елабуга" />
					</a>
				</div>
				<div class="townZelenodolsk">
					<a href="zelenodolsk/index.html">
						<img src="resources/main02.png" alt="Зеленодольск" />
					</a>
				</div>
			</div>
		</div>
	</body>
</html>