<!DOCTYPE html>
<html>
	<head>
		<title>Расписание сеансов | Кинотеатр BROOKLYN</title>
		<link rel="stylesheet" href="../resources/brooklyn-main.css" />
		<link rel="shortcut icon" type="image/png" href="../resources/logo-bw.png" />
		<meta charset="utf-8" />
	</head>
	<body>
		<div class="main-container">
			<header class="zel">
				<a href="index.html"><img class="logoimg" src="../resources/logo.png" alt="Логотип" /></a>
				<a href="timetable.html">Расписание сеансов</a>
				<span> | </span>
				<a href="price.html">Стоимость и бронирование</a>
				<span> | </span>
				<a href="premiers.html">Предстоящие премьеры</a>
			</header>
			<div class="container-1">
				<h1>Расписание сеансов</h1>
				<h2>с 16 по 22 декабря</h2>
				<div class="timetable">
					<!-- FILM BEGIN-->
					<div class="film">
						<div class="filmTitle zel">
							«Человек-Паук: Нет пути домой» 3D
						</div>
						<div class="filmProperties">
							12+ | премьера
						</div>
						<div class="filmSessions">
							<div>09:45</div>
							<div>2</div>
							<div>15:15</div>
							<div>2</div>
							<div>18:00</div>
							<div>2</div>
							<div>20:45</div>
							<div>2</div>
						</div>
						<div class="filmDuration">
							Продолжительность: 2 ч. 30 мин.
						</div>
						<div class="filmGenre">
							Жанр: фантастика, боевик, приключения
						</div>
					</div>
					<!-- FILM END-->
					<br/>
					<!-- FILM BEGIN-->
					<div class="film">
						<div class="filmTitle zel">
							«Человек-Паук: Нет пути домой» 2D
						</div>
						<div class="filmProperties">
							12+ | премьера
						</div>
						<div class="filmSessions">
							<div>11:00</div>
							<div>1</div>
							<div>12:30</div>
							<div>2</div>
							<div>18:50</div>
							<div>1</div>
						</div>
						<div class="filmDuration">
							Продолжительность: 2 ч. 30 мин.
						</div>
						<div class="filmGenre">
							Жанр: фантастика, боевик, приключения
						</div>
					</div>
					<!-- FILM END-->
					<br/>
					<!-- FILM BEGIN-->
					<div class="film">
						<div class="filmTitle zel">
							«Матрица: Воскрешение»
						</div>
						<div class="filmProperties">
							16+ | только 2D | премьера
						</div>
						<div class="filmSessions">
							<div>10:00</div>
							<div>3</div>
							<div>12:50</div>
							<div>3</div>
							<div>15:40</div>
							<div>3</div>
							<div>18:30</div>
							<div>3</div>
							<div>21:20</div>
							<div>3</div>
						</div>
						<div class="filmDuration">
							Продолжительность: 2 ч. 30 мин.
						</div>
						<div class="filmGenre">
							Жанр: фантастика, боевик, приключения
						</div>
					</div>
					<!-- FILM END-->
					<br/>
					<!-- FILM BEGIN-->
					<div class="film">
						<div class="filmTitle zel">
							«Вестсайдская история»
						</div>
						<div class="filmProperties">
							12+ | только 2D
						</div>
						<div class="filmSessions">
							<div>16:00</div>
							<div>1</div>
						</div>
						<div class="filmDuration">
							Продолжительность: 2 ч. 40 мин.
						</div>
						<div class="filmGenre">
							Жанр: Жанр: мюзикл, драма, мелодрама, криминал
						</div>
					</div>
					<!-- FILM END-->
					<br/>
					<!-- FILM BEGIN-->
					<div class="film">
						<div class="filmTitle zel">
							«Охотники за привидениями: Наследники»
						</div>
						<div class="filmProperties">
							12+ | только 2D
						</div>
						<div class="filmSessions">
							<div>13:40</div>
							<div>1</div>
						</div>
						<div class="filmDuration">
							Продолжительность: 2 ч. 10 мин.
						</div>
						<div class="filmGenre">
							Жанр: фантастика, комедия, боевик
						</div>
					</div>
					<!-- FILM END-->
					<br/>
					<!-- FILM BEGIN-->
					<div class="film">
						<div class="filmTitle zel">
							«Дом Gucci»
						</div>
						<div class="filmProperties">
							18+ | только 2D
						</div>
						<div class="filmSessions">
							<div>21:30</div>
							<div>1</div>
						</div>
						<div class="filmDuration">
							Продолжительность: 2 ч. 30 мин.
						</div>
						<div class="filmGenre">
							Жанр: биография, драма, криминал, триллер
						</div>
					</div>
					<!-- FILM END-->
					<!-- FILM BEGIN-->
					<div class="film">
						<div class="filmTitle zel">
							«Энканто»
						</div>
						<div class="filmProperties">
							6+ | только 2D
						</div>
						<div class="filmSessions">
							<div>09:00</div>
							<div>1</div>
						</div>
						<div class="filmDuration">
							Продолжительность: 1 ч. 50 мин.
						</div>
						<div class="filmGenre">
							Жанр: мультфильм, мюзикл, фэнтези, комедия, приключения, семейный 
						</div>
					</div>
					<!-- FILM END-->
				</div>
				<br />
				<br />
			</div>
			<footer class="zel">
				&#169 2021, кинотеатр «BROOKLYN»
			</footer>		
		</div>
	</body>
</html>